<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="h64">
            <h6 class="h6">Nike</h6>
        </div>
        <ul class="ul">
                <li><a href="#!">Кроссовки</a></li>
                <li><a href="#!">Кеды</a></li>
                <li><a href="#!">Футболки</a></li>
                <li><a href="#!">Шорты</a></li>
                <li><a href="#!">Майки</a></li>
                <li><a href="#!">Олимпийки</a></li>
                <li><a href="#!">Толстовки</a></li>
            </ul>
            <div class="middle">
                <div class="ooo">
                    <p class="nike_logo">Nike</p>
                    <div class="ppp3">
                        <div class="nike_text">Практичная одежда, удобная</div>
                        <p class="sh">Шорты</p>
                        <div class="nike_text2">от китайского производителя</div>
                    </div>
                </div>
            </div>
    </nav>
    <main>
        <div class="first">
            <div class="birinchi">
                <img class="p1" src="./img/411805125_w640_h640_muzhskie-shorty-nike.png" alt="">
            </div>
            <div class="p1_text">
                <h1 class="name">Шорты Nike Neoline</h1>
                <div class="name2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
            </div>
            <div class="second">
                    <img class="pp1" src="./img/411805125_w640_h640_muzhskie-shorty-nike.png" alt="">
                <div class="pp1_text">
                    <h2 class="pp1_text1">Шорты Nike Keds</h2>
                </div>
                <div class="pp1_text2">
                    <p class="e2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolore quibusdam voluptate doloremque assumenda aliquam maiores quasi. Possimus, quidem soluta veritatis explicabo voluptas saepe? Quasi laudantium possimus accusamus fugiat sequi.</p>
                </div>
                <div class="pp2">
                    <img class="pp2" src="./img/sdgf.png" alt="">
                </div>
                <div class="pp2_text">
                    Шорты Nike Shooter
                </div>
                <div class="pp2_text2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum quaerat laboriosam qui quasi. Adipisci ullam similique molestiae dolorem voluptatibus? Quo laudantium, totam impedit id quasi delectus sapiente amet! Eum!</p>
                </div>
                <div class="pp3">
                    <img src="./img/q.png" alt="">
                </div>
                <div class="pp3_text">
                    <p>Шорты Nike Impulse</p>
                </div>
                <div class="pp3_text2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae totam nobis dolores, consequuntur aspernatur, molestias alias eos inventore, dolorem mollitia culpa sapiente odit praesentium maiores fuga laborum? Repudiandae, natus.</p>
                </div>
                <div class="pp4">
                    <img src="./img/iyg.png" alt="">
                </div>
                <div class="pp3_text">
                    <p>Шорты Nike Nuke</p>
                </div>
                <div class="pp3_text2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, esse natus! Ratione eum, commodi sint quas vel inventore saepe esse velit illo rerum quia praesentium consequuntur quod ut hic totam!
                </div>
            </div>
    </main>
    <footer>
        <div class="fulll">
            <div class="hhh">
                <div class="word">
                    <ul class="ff">
                        <li class="ll">Шорты до</li>
                        <li class="ll2">Шорты до</li>
                        <li class="ll3">Шорты до</li>
                        <li class="ll4">Шорты до</li>
                    </ul>
                </div>
                <div class="do">
                    <ul class="ff1">
                        <li class="li1"><a href="#!">15$</a></li>
                        <li class="li2"><a href="#!">35$</a></li>
                        <li class="li3"><a href="#!">65$</a></li>
                        <li class="li4"><a href="#!">95$</a></li>
                    </ul>
                </div>
                <div class="ff2">
                    <ul>
                        <li><a href="#!">- Abibas Example 1</a></li>
                        <li><a href="#!">- Abibas Example 2</a></li>
                        <li><a href="#!">- Abibas Example 3</a></li>
                        <li><a href="#!">- Abibas Example 4</a></li>
                        <li><a href="#!">- Abibas Example 5</a></li>
                        <li><a href="#!">- Abibas Example 6</a></li>
                        <li><a href="#!">- Abibas Example 7</a></li>
                    </ul>
                </div>
                <div class="ff3">
                    <ul>
                        <li><a href="#!">- Abibas Example 1</a></li>
                        <li><a href="#!">- Abibas Example 2</a></li>
                        <li><a href="#!">- Abibas Example 3</a></li>
                        <li><a href="#!">- Abibas Example 4</a></li>
                        <li><a href="#!">- Abibas Example 5</a></li>
                        <li><a href="#!">- Abibas Example 6</a></li>
                        <li><a href="#!">- Abibas Example 7</a></li>
                    </ul>
                </div>
                <div class="ff4">
                    <ul>
                        <li><a href="#!">- Abibas Example 1</a></li>
                        <li><a href="#!">- Abibas Example 2</a></li>
                        <li><a href="#!">- Abibas Example 3</a></li>
                        <li><a href="#!">- Abibas Example 4</a></li>
                        <li><a href="#!">- Abibas Example 5</a></li>
                        <li><a href="#!">- Abibas Example 6</a></li>
                        <li><a href="#!">- Abibas Example 7</a></li>
                    </ul>
                </div>
                <div class="ff5">
                    <ul>
                        <li><a href="#!">- Abibas Example 1</a></li>
                        <li><a href="#!">- Abibas Example 2</a></li>
                        <li><a href="#!">- Abibas Example 3</a></li>
                        <li><a href="#!">- Abibas Example 4</a></li>
                        <li><a href="#!">- Abibas Example 5</a></li>
                        <li><a href="#!">- Abibas Example 6</a></li>
                        <li><a href="#!">- Abibas Example 7</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>